{
   "keybinds" : {
      "editorSlower" : {
         "alt" : true,
         "ctrl" : false,
         "key" : "",
         "shift" : false
      },
      "editorUpDown" : {
         "alt" : false,
         "ctrl" : true,
         "key" : "",
         "shift" : false
      },
      "openMenu" : {
         "alt" : false,
         "ctrl" : true,
         "key" : "L",
         "shift" : false
      },
      "reloadConfig" : {
         "alt" : false,
         "ctrl" : true,
         "key" : "R",
         "shift" : false
      },
      "toggleDebug" : {
         "alt" : false,
         "ctrl" : true,
         "key" : "D",
         "shift" : true
      },
      "toggleLights" : {
         "alt" : false,
         "ctrl" : true,
         "key" : "J",
         "shift" : false
      }
   },
   "language" : "en",
   "material_ambient" : 2.5
}
